%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GameSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 93bc6d0d3e61e3b469fd2ca1e754718f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 6ca1ddff867101f408123c680767e40a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 41f49b5096253564495a2dc4a22c1745, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9fbce86dd011624c98659ce5c17f06f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 034dbb4b781508e4bb530f86c8800d71, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 00b376672884e3944b362c1bc0da6d30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7227275697492575123, guid: fad8b6f1917355f45b4fce7b90328cd7,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: bc9ba24b94b1d3b4eb461a3e7c822036, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c3d899304ffa44f40bb6f62075900c02, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d9581868f936f7b46b213edf9b60d0f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a56955ea851a6f3419e33417c319ceb1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c01b135a31337e7499c69408aaca2794, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 86eeaf883f3548e4fbf5195e1e6f237a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f721249229614ec43b60ea1256d3e12b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7073443490280313744, guid: 0d4fdf4bd8d7c3a42aced5250e4704f4,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4721571458522528851, guid: 181f78979e5f3444d814b4cda5869ece,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0a5e24e6dd673840b4316e7138ca9fa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 85139b9ed6e29e54ea5d5b6b3923d284, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6afb681930ca78e4faff020f1de8ee1f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 5fb184e76decc3446a4be13f87080e4a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c66604094ef562b4ba3216de079f52b3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3256227257928773609, guid: 52556aecf88bce64a8519e556b408cd2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd700af95732de248af8ffae585054be, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2528472696120751859, guid: 6d15da88232de6e4db237ec33af3129a,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b55785b5045c195409ed3e2e20337620, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 60e22d4025947ff4eaf0dde41a573e0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc82cec7a6c2a29479ed440d43006b0e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3661662905924216765, guid: b2133440ce5f39c49b1ebc8acbfaec39,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d345cdf50a57a84499540d9922a6aab5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6718195417682969253, guid: bdfbd895e9c289141bf2b06cafa8cae7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1034d57848e7c44478e1e2214749193d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fe1ce21e1ed22dd4aa58819015f1241f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cf116e881f01e44fa9bc12a6b99aa31, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e1a6fb9f6e03c2441bab016c4fe97e8e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c0e1eaaa83c947c469366965ef59424d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: cf8269ca89a440042af9826bf82f6e4f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ae886262a3b467c47860bc0c8731ab2e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 07dadbc5412773348958811f5704102c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d37291ba16340d54fa7dd262014c2159, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6b3fde1b0f0962f49a28d0735ed1fd51, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 839576644028740299, guid: 5dca6adca690b2d44bd65402e5180212,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 906237325104282252, guid: 6b6f928f5b3ad5044a8db51d2a1590b4,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 35f50ae25d44dca47868bf74c231db4b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5896936498812914102, guid: 01096776e217ce34e988672119e224fb,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9700ca79c206d6146870b4ff5c882219, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: da3c2b175094b8c438e1c7b7d668f710, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e2fd02f6b08c8af4caa32f759f8a3df0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5401e281677e87747a1c6ae0973037b0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: ce1017aa8d1ab5f41a0aac3c02ede14a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b21e6e079aa41594585312859492a8e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2082832070287796783, guid: 3bb72d3b5a2def042a009798fdba3da2,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ece170ec92405ec43becc4bfb8de8f96, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 854d390bf86f0854db2d0bbdcaf58768, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ed6dcc6db9b16534d9301f1500008440, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4eb0a0382c132b746a9b36ba3bb148cc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f2899776373da6c41bb9944f5011598e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 03dc3bad26957f54fa514526940d0be9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c26ad6da3a2e92a4da7df3987e76bc97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08fff7c121680324ca24f54561856647, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 847457d8e18001445bfd0f4474ae291c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c63e840b8ee1f9f4b8595f7008c67571, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 86ae0f8a69a698f41b526c88a00224ae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3f98c8a9253655a4590cc0cafcb239df, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 791fd97ed508bf44891ecd90339ae488, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ccfdb0fdac5293d4a810afdf3d2a391d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4466551040519187919, guid: c672811ca00bb3946bd235ca0b925c98,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4e5dee3c298d90346a37a4a86b89b33c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0522fc4702cb02341aec97f670d518d3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5ea2a94570a9dd045a9eed3fbe0de7d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aea0a34091d4d2942b4caeaace9b8901, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6d164c3d599c1fe458dd86b059f7addb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e85d83613cb2dda47ba06880116ada55, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a778667eedb17ff4eb6c78bb0fa1e8e5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e4c4b7176d088564089e7b338c8a7982, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 28ee27ef495fe1f45a77315d3432493b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d26c61aa644b6224da97c33dcb2c1c7c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 46dd4044579f71148b381980e4f51d83, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ff103ed353aef7349be9bcfa184de364, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1563026765626957857, guid: 41252ae3ede7d82479b04904a3c73fca,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f02b91b4c2cf05d4290505665f4b1da1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ec72177b44f2d6843906804239295503, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: adb2422e7e1ceca49bb5325d87680987, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
